<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section19" Database="" Version="10000">
  <Project Name="Manip_Boolean" Path="Manip_Boolean/Manip_Boolean.project" Active="No"/>
  <Project Name="Manip_Integer" Path="Manip_Integer/Manip_Integer.project" Active="No"/>
  <Project Name="Manip_Floating" Path="Manip_Floating/Manip_Floating.project" Active="No"/>
  <Project Name="Manip_Fields" Path="Manip_Fields/Manip_Fields.project" Active="No"/>
  <Project Name="Challenge_1" Path="Challenge_1/Challenge_1.project" Active="Yes"/>
  <Project Name="Challenge_1_Solution" Path="Challenge_1_Solution/Challenge_1_Solution.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Manip_Boolean" ConfigName="Debug"/>
      <Project Name="Manip_Integer" ConfigName="Debug"/>
      <Project Name="Manip_Floating" ConfigName="Debug"/>
      <Project Name="Manip_Fields" ConfigName="Debug"/>
      <Project Name="Challenge_1" ConfigName="Debug"/>
      <Project Name="Challenge_1_Solution" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Manip_Boolean" ConfigName="Release"/>
      <Project Name="Manip_Integer" ConfigName="Release"/>
      <Project Name="Manip_Floating" ConfigName="Release"/>
      <Project Name="Manip_Fields" ConfigName="Release"/>
      <Project Name="Challenge_1" ConfigName="Release"/>
      <Project Name="Challenge_1_Solution" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
